<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Factory Pattern - PaymentGateway" id="factory-pattern-diagram">
    <mxGraphModel dx="3449" dy="2246" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="Wzorzec Factory - PaymentGatewayFactory" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
          <mxGeometry x="530" y="-230" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IPaymentGateway" value="&lt;&lt;interface&gt;&gt;&#xa;IPaymentGateway" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="600" y="121" width="320" height="120" as="geometry">
            <mxRectangle x="580" y="100" width="160" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IPaymentGateway-methods" value="+ Charge(amount: decimal, details: PaymentDetails): void&#xa;+ Refund(transactionId: string): void&#xa;+ GetTransactionStatus(transactionId: string): string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IPaymentGateway" vertex="1">
          <mxGeometry y="40" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PayUGateway" value="PayUGateway" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="157" y="-140" width="320" height="120" as="geometry">
            <mxRectangle x="200" y="320" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PayUGateway-methods" value="+ Charge(amount: decimal, details: PaymentDetails): void&#xa;+ Refund(transactionId: string): void&#xa;+ GetTransactionStatus(transactionId: string): string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PayUGateway" vertex="1">
          <mxGeometry y="30" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PayPalGateway" value="PayPalGateway" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="521" y="-140" width="320" height="120" as="geometry">
            <mxRectangle x="580" y="320" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PayPalGateway-methods" value="+ Charge(amount: decimal, details: PaymentDetails): void&#xa;+ Refund(transactionId: string): void&#xa;+ GetTransactionStatus(transactionId: string): string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PayPalGateway" vertex="1">
          <mxGeometry y="30" width="320" height="90" as="geometry" />
        </mxCell>
        <mxCell id="StripeGateway" value="StripeGateway" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="881" y="-140" width="330" height="120" as="geometry">
            <mxRectangle x="960" y="320" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="StripeGateway-methods" value="+ Charge(amount: decimal, details: PaymentDetails): void&#xa;+ Refund(transactionId: string): void&#xa;+ GetTransactionStatus(transactionId: string): string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="StripeGateway" vertex="1">
          <mxGeometry y="30" width="330" height="90" as="geometry" />
        </mxCell>
        <mxCell id="IPaymentGatewayFactory" value="&lt;&lt;interface&gt;&gt;&#xa;IPaymentGatewayFactory" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="682" y="479" width="200" height="40" as="geometry">
            <mxRectangle x="710" y="490" width="300" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IPaymentGatewayFactory-methods" value="+ GetGateway(countryCode: CountryCode): IPaymentGateway" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IPaymentGatewayFactory" vertex="1">
          <mxGeometry y="40" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PaymentGatewayFactory" value="PaymentGatewayFactory" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="118" y="400" width="350" height="120" as="geometry">
            <mxRectangle x="85" y="400" width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PaymentGatewayFactory-fields" value="- _provider: IServiceProvider" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PaymentGatewayFactory" vertex="1">
          <mxGeometry y="30" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PaymentGatewayFactory-line" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="PaymentGatewayFactory" vertex="1">
          <mxGeometry y="60" width="350" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PaymentGatewayFactory-methods" value="+ PaymentGatewayFactory(provider: IServiceProvider)&#xa;+ GetGateway(countryCode: CountryCode): IPaymentGateway" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PaymentGatewayFactory" vertex="1">
          <mxGeometry y="68" width="350" height="52" as="geometry" />
        </mxCell>
        <mxCell id="PaymentService" value="PaymentService" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="120" y="650" width="380" height="150" as="geometry">
            <mxRectangle x="500" y="650" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PaymentService-fields" value="- _gatewayFactory: IPaymentGatewayFactory" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PaymentService" vertex="1">
          <mxGeometry y="30" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PaymentService-line" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="PaymentService" vertex="1">
          <mxGeometry y="60" width="380" height="8" as="geometry" />
        </mxCell>
        <mxCell id="PaymentService-methods" value="+ PaymentService(gatewayFactory: IPaymentGatewayFactory)&#xa;+ ProcessPayment(amount: decimal, countryCode: CountryCode, &#xa;                  details: PaymentDetails): void&#xa;+ RefundPayment(countryCode: CountryCode, transactionId: string): void&#xa;+ GetStatus(countryCode: CountryCode, transactionId: string): string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PaymentService" vertex="1">
          <mxGeometry y="68" width="380" height="82" as="geometry" />
        </mxCell>
        <mxCell id="CountryCode" value="&lt;&lt;enumeration&gt;&gt;&#xa;CountryCode" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="678" y="322" width="120" height="80" as="geometry">
            <mxRectangle x="980" y="520" width="100" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CountryCode-values" value="PL&#xa;US" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="CountryCode" vertex="1">
          <mxGeometry y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PaymentDetails" value="PaymentDetails" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="1040" y="118" width="200" height="140" as="geometry">
            <mxRectangle x="980" y="100" width="120" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PaymentDetails-fields" value="+ CardNumber: string&#xa;+ CardHolderName: string&#xa;+ ExpiryMonth: string&#xa;+ ExpiryYear: string&#xa;+ Cvv: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="PaymentDetails" vertex="1">
          <mxGeometry y="30" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="implements1" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.621;exitY=0.986;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="PayUGateway-methods" target="IPaymentGateway" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="310" as="sourcePoint" />
            <mxPoint x="600" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1xa0NRVDkKMX2S2SR5D-2" value="&lt;span style=&quot;font-size: 10px; text-wrap-mode: wrap; background-color: rgb(236, 236, 236);&quot;&gt;creates&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="implements1">
          <mxGeometry x="0.271" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="implements2" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;" parent="1" source="PayPalGateway-methods" target="IPaymentGateway" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="710" y="310" as="sourcePoint" />
            <mxPoint x="720" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1xa0NRVDkKMX2S2SR5D-3" value="&lt;span style=&quot;font-size: 10px; text-wrap-mode: wrap; background-color: rgb(236, 236, 236);&quot;&gt;creates&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="implements2">
          <mxGeometry x="-0.0479" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="implements3" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;exitX=0.08;exitY=0.986;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="StripeGateway-methods" target="IPaymentGateway" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1090" y="310" as="sourcePoint" />
            <mxPoint x="804" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1xa0NRVDkKMX2S2SR5D-4" value="&lt;span style=&quot;font-size: 10px; text-wrap-mode: wrap; background-color: rgb(236, 236, 236);&quot;&gt;creates&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="implements3">
          <mxGeometry x="0.1052" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="implements4" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="PaymentGatewayFactory" target="IPaymentGatewayFactory" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="510" y="470" as="sourcePoint" />
            <mxPoint x="620" y="544" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uses1" value="" style="endArrow=open;endFill=1;endSize=12;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="PaymentService" target="IPaymentGatewayFactory" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="436" y="668" as="sourcePoint" />
            <mxPoint x="36" y="533" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="creates1" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.2;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="PaymentGatewayFactory" target="IPaymentGateway" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="225" y="640" as="sourcePoint" />
            <mxPoint x="636" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1xa0NRVDkKMX2S2SR5D-5" value="&lt;span style=&quot;font-size: 10px; text-wrap-mode: wrap; background-color: rgb(236, 236, 236);&quot;&gt;implements&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="creates1">
          <mxGeometry x="0.4244" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uses2" value="" style="endArrow=open;endFill=1;endSize=12;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="PaymentGatewayFactory" target="CountryCode-values" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="450" y="430" as="sourcePoint" />
            <mxPoint x="970" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c1xa0NRVDkKMX2S2SR5D-6" value="&lt;span style=&quot;font-size: 10px; text-wrap-mode: wrap; background-color: rgb(236, 236, 236);&quot;&gt;uses&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="uses2">
          <mxGeometry x="0.0258" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uses3" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="IPaymentGateway-methods" target="PaymentDetails-fields" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="870" y="180" as="sourcePoint" />
            <mxPoint x="980" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="note" value="Fabryka wybiera konkretną implementację&#xa;bramki płatności na podstawie CountryCode:&#xa;&#xa;PL → PayUGateway&#xa;US → PayPalGateway&#xa;&#xa;Klient (PaymentService) używa fabryki&#xa;do uzyskania odpowiedniej bramki" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="880" y="560" width="360" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
